<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EList" Version="1.0.1" />
      <PackageReference Include="SDL3-CS" Version="3.3.2.1" />
      <PackageReference Include="Vortice.XInput" Version="3.8.2" />
    </ItemGroup>

</Project>
